PORT=80

# database
DB_USER = "my_say_user"
DB_PASS = "tbcPzQkvP3WCD44NnRG6vrQz9kCMbZqD"
DB_HOST = "dpg-cls55tjip8as73a3duug-a.oregon-postgres.render.com"
DB_NAME = "FCMSystem"
# DB_USER = "postgres"
# DB_PASS = "asdf"
# DB_HOST = "localhost:5432"
# DB_NAME = "mySay"


# otp verification
OTP_VERIFICATION_LINK_URL = "https://api.cssdataworld.com/api/data/otp/verify"



# sms
HUBTEL_API_KEY = "gobvsacp"
HUBTEL_API_SECRET = "dadnrpab"
HUBTEL_SMS_ENDPOINT = 'https://api.cssdataworld.com/api/data/otp/send'
