PORT=80

# database
DB_USER = "my_say_user"
DB_PASS = "tbcPzQkvP3WCD44NnRG6vrQz9kCMbZqD"
DB_HOST = "dpg-cls55tjip8as73a3duug-a.oregon-postgres.render.com"
DB_NAME = "my_say"
# DB_USER = "postgres"
# DB_PASS = "asdf"
# DB_HOST = "localhost:5432"
# DB_NAME = "mySay"

# datalake
URL = 'https://api.cssdataworld.com/api/data/phone'
BEARER_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImJhY2QwMzVmLTgxOTYtNGRhOS04ZWVhLTI3ZGY2YWU4ZDUzZCIsInN1YiI6ImRldm9wc0Bjc3NkZXZtZXRhdmVyc2UuY29tIiwiZW1haWwiOiJkZXZvcHNAY3NzZGV2bWV0YXZlcnNlLmNvbSIsImp0aSI6ImJhY2QwMzVmLTgxOTYtNGRhOS04ZWVhLTI3ZGY2YWU4ZDUzZCIsImlhdCI6MTcwMTM1MzU0MywibmJmIjoxNzAxMzUzNTQzLCJleHAiOjE3MDM5NDU1NDN9.h8LTygMZ3baT4xIl7FQrW2CF1EkCH7StSUTURWkyvgA'

SECRET_KEY = '63d2097b5bff4260ac5e3518917e133d0d14b0c94749445a841cb27658bfb03b'
ALGORITHM ='HS256'


# file upload

MINIO_URL = "minio.cssdevmetaverse.com:9000"
ACCESS_KEY ="6t4s0lJM4FT7V0boUWcW"
MINIO_SECRET_KEY ="4IDnZAPvVN5Jen0GjbniHBw5Ki1qREzZJdRI6ksR"
MINIO_BUCKET ="boda"


# jwt
secret = 3580347TFHJERKEH

algorithm = HS256


# sms
HUBTEL_API_KEY = "gobvsacp"
HUBTEL_API_SECRET = "dadnrpab"
HUBTEL_SMS_ENDPOINT = 'https://api.cssdataworld.com/api/data/otp/send'

# otp verification
OTP_VERIFICATION_LINK_URL = "https://api.cssdataworld.com/api/data/otp/verify"